# ============================================
# 智能进化编码系统 Dockerfile
# ============================================

# 基础镜像
FROM python:3.9-slim as base

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libmysqlclient-dev \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# Python依赖阶段
# ============================================
FROM base as python-deps

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --upgrade pip && \
    pip install --no-deps -r requirements.txt

# ============================================
# 应用阶段
# ============================================
FROM base as app

# 复制Python依赖
COPY --from=python-deps /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=python-deps /usr/local/bin /usr/local/bin

# 创建非root用户
RUN useradd -m -u 1000 evolution && \
    mkdir -p /app/logs /app/data /app/models && \
    chown -R evolution:evolution /app

# 切换到非root用户
USER evolution

# 复制应用代码
COPY --chown=evolution:evolution . .

# 暴露端口
EXPOSE 8765

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

# 默认命令 - 启动API服务器
CMD ["python", "-m", "mcp_server_enterprise"]

# ============================================
# WebSocket服务阶段
# ============================================
FROM app as websocket

EXPOSE 8766

CMD ["python", "-m", "src.mcp_core.services.websocket_server"]

# ============================================
# 前端构建阶段
# ============================================
FROM node:16-alpine as frontend-build

WORKDIR /app

# 复制package文件
COPY mcp-admin-ui/package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY mcp-admin-ui/ .

# 构建前端
RUN npm run build

# ============================================
# 前端服务阶段
# ============================================
FROM nginx:alpine as frontend

# 复制构建产物
COPY --from=frontend-build /app/build /usr/share/nginx/html

# 复制nginx配置
COPY config/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# ============================================
# 开发阶段
# ============================================
FROM app as development

# 切换回root安装开发工具
USER root

# 安装开发依赖
RUN pip install \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    flake8 \
    mypy \
    ipython \
    ipdb

# 切换回evolution用户
USER evolution

# 使用开发模式启动
CMD ["python", "-m", "mcp_server_enterprise", "--reload"]

# ============================================
# 测试阶段
# ============================================
FROM development as test

# 运行测试
CMD ["python", "-m", "pytest", "tests/", "-v", "--cov=src", "--cov-report=term-missing"]